alembic==1.1.0
amqp==2.5.1
billiard==3.6.1.0
celery==4.3.0
Click==7.0
configparser==4.0.2
contextlib2==0.5.5
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Celery==2.4.3
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
importlib-metadata==0.22
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.4
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==5.0.0
mysqlclient==1.4.4
pathlib2==2.3.4
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
scandir==1.10.0
six==1.12.0
SQLAlchemy==1.3.8
vine==1.3.0
visitor==0.1.3
Werkzeug==0.15.5
WTForms==2.2.1
zipp==0.6.0
